<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MsX-lM-HOD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoodWeather-->
        <scene sceneID="Knj-Xk-Un1">
            <objects>
                <tableViewController id="Fwh-9a-dc5" customClass="WeatherListTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xIr-bg-8c8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherCell" rowHeight="100" id="KTH-d4-56A" customClass="WeatherCell" customModule="GoodWeather" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTH-d4-56A" id="orK-xn-FTc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDY-1h-iNb">
                                            <rect key="frame" x="318" y="30" width="76" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" name="AccentColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-MY-tnO">
                                            <rect key="frame" x="20" y="36.5" width="52" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RDY-1h-iNb" secondAttribute="trailing" constant="20" symbolic="YES" id="2c6-8W-OIi"/>
                                        <constraint firstItem="RDY-1h-iNb" firstAttribute="top" secondItem="orK-xn-FTc" secondAttribute="top" constant="30" id="Dai-C2-qkD"/>
                                        <constraint firstItem="7w8-MY-tnO" firstAttribute="top" secondItem="orK-xn-FTc" secondAttribute="top" constant="36.5" id="WbY-BS-qlo"/>
                                        <constraint firstItem="7w8-MY-tnO" firstAttribute="leading" secondItem="orK-xn-FTc" secondAttribute="leading" constant="20" symbolic="YES" id="vJZ-s2-txJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityNameLabel" destination="7w8-MY-tnO" id="ypZ-3z-SS6"/>
                                    <outlet property="temperatureLabel" destination="RDY-1h-iNb" id="jvk-uo-uwQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Fwh-9a-dc5" id="3RK-jY-W4M"/>
                            <outlet property="delegate" destination="Fwh-9a-dc5" id="MV6-4n-Ecn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GoodWeather" id="330-2W-Svg">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="IoQ-fH-we3">
                            <connections>
                                <segue destination="UX3-EB-pDW" kind="presentation" id="Fpt-Nq-dQ8"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NCj-La-fAu">
                            <connections>
                                <segue destination="Xey-gL-TRJ" kind="presentation" identifier="AddWeatherCityViewController" id="O2N-eZ-6GL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA4-sR-g7N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-14.0625"/>
        </scene>
        <!--Add City-->
        <scene sceneID="4yC-lx-VLE">
            <objects>
                <viewController id="xjM-al-M1K" customClass="AddCityViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XIf-7X-VhM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nE2-xc-e1K">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgx-RB-RKp">
                                <rect key="frame" x="179" y="118" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButtonPressed" destination="xjM-al-M1K" eventType="touchUpInside" id="k5O-Kc-O0C"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P37-bb-1Zv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nE2-xc-e1K" firstAttribute="leading" secondItem="P37-bb-1Zv" secondAttribute="leading" constant="20" id="58C-eu-Cj3"/>
                            <constraint firstItem="vgx-RB-RKp" firstAttribute="centerX" secondItem="XIf-7X-VhM" secondAttribute="centerX" id="Aj4-bv-FGI"/>
                            <constraint firstItem="P37-bb-1Zv" firstAttribute="trailing" secondItem="nE2-xc-e1K" secondAttribute="trailing" constant="20" id="UTl-w2-QKo"/>
                            <constraint firstItem="nE2-xc-e1K" firstAttribute="top" secondItem="P37-bb-1Zv" secondAttribute="top" constant="8" id="j9k-WC-nE1"/>
                            <constraint firstItem="vgx-RB-RKp" firstAttribute="top" secondItem="nE2-xc-e1K" secondAttribute="bottom" constant="20" id="lpq-nA-d6r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add City" id="507-BI-eT7">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="1rp-7B-Hr1">
                            <connections>
                                <action selector="close" destination="xjM-al-M1K" id="P0M-ii-kdu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cityNameTextField" destination="nE2-xc-e1K" id="Fua-76-TfL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16D-x8-9Aj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2315.9420289855075" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2F2-oT-JQ0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsX-lM-HOD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zzg-cI-H2W">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fwh-9a-dc5" kind="relationship" relationship="rootViewController" id="NxS-fd-fgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF6-1p-xNH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-397.10144927536237" y="-14.0625"/>
        </scene>
        <!--Settings-->
        <scene sceneID="e7g-dT-BhP">
            <objects>
                <tableViewController id="IIt-Ug-llm" customClass="SettingsTableViewController" customModule="GoodWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jch-HE-1cJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SettingsCell" id="Wge-PY-0hS">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wge-PY-0hS" id="fE4-gB-U8L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IIt-Ug-llm" id="PWJ-k9-zlv"/>
                            <outlet property="delegate" destination="IIt-Ug-llm" id="yNR-59-jOp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="UaD-5L-Ypf">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bjs-TD-aC2"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDB-Qu-oYG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="-710"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGc-FQ-bC7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xey-gL-TRJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2E-h6-oh3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xjM-al-M1K" kind="relationship" relationship="rootViewController" id="fSz-bN-qDy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kY-Nf-Je8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.7971014492755" y="-14.0625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8EN-yL-98H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UX3-EB-pDW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j7B-V0-THX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IIt-Ug-llm" kind="relationship" relationship="rootViewController" id="mgO-HW-2af"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXI-ga-Bub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="-710"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
